# OmniForm

./: OmniForm.sln  README.md
Arquivos/: Questionário.txt
Arquivos/64x/: BemolRegistro.exe.REMOVED.git-id  appsettings.json
Arquivos/84x/: BemolRegistro.exe.REMOVED.git-id
OmniForm/: OmniForm.csproj  Program.cs  Startup.cs
OmniForm.Data/: OmniFormContext.cs
OmniForm.Data/Migrations/: 20200825180035_Initial Migration.Designer.cs  20200825180035_Initial Migration.cs  20200825235225_Changing name and suername to Full name and CPF fix.Designer.cs  20200825235225_Changing name and suername to Full name and CPF fix.cs  OmniFormContextModelSnapshot.cs
OmniForm.Data/Model/: CustomerUser.cs  PhoneNumber.cs
OmniForm.Service/: OmniForm.Service.csproj
OmniForm/Controllers/: AccountController.cs  HomeController.cs
OmniForm/Models/: ErrorViewModel.cs
OmniForm/Models/Account/: CustomerUserViewModel.cs  LoginViewModel.cs
OmniForm/Properties/: launchSettings.json
OmniForm/Properties/PublishProfiles/: FolderProfile 64x.pubxml  FolderProfile 86x.pubxml
OmniForm/Views/: _ViewImports.cshtml
OmniForm/Views/Account/: Login.cshtml  Register.cshtml
OmniForm/Views/Home/: Index.cshtml
OmniForm/Views/Shared/: _Layout.cshtml
